jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Google Cloud Credential
        env:
          GCP_SERVICE_CREDENTIALS: ${{ secrets.GCP_SERVICE_CREDENTIALS }}
        run: |
          echo "$GCP_SERVICE_CREDENTIALS" > gcp-key.json
          echo "GOOGLE_APPLICATION_CREDENTIALS=gcp-key.json" >> $GITHUB_ENV
      - name: Build and Test
        run: ./gradlew build


